{
  "name": "Zaccaria NCC | Premium Chauffeur Service",
  "short_name": "Zaccaria NCC",
  "description": "Servizio di noleggio con conducente a Ostuni e provincia di Brindisi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#C0C0C0",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "orientation": "portrait",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Prenota Transfer",
      "short_name": "Transfer",
      "description": "Prenota un transfer privato",
      "url": "/#fleet",
      "icons": [{ "src": "/icons/shortcut-transfer.png", "sizes": "96x96" }]
    },
    {
      "name": "Prenota Tour",
      "short_name": "Tour",
      "description": "Prenota un tour guidato",
      "url": "/#tour",
      "icons": [{ "src": "/icons/shortcut-tour.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["travel", "transportation"],
  "dir": "ltr",
  "lang": "it-IT",
  "iarc_rating_id": "",
  "screenshots": [
    {
      "src": "/images/screenshots/mobile.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "platform": "narrow",
      "label": "Mobile Screenshot"
    },
    {
      "src": "/images/screenshots/desktop.jpg",
      "sizes": "1920x1080",
      "type": "image/jpg",
      "platform": "wide",
      "label": "Desktop Screenshot"
    }
  ]
}